Train data size =5000
Num_unrolling = 50
batch_size = 500
n_predict_once = 50
Best prediction epoch: 11 with MSE 0.0097
Epoch nr 1, average loss= 0, MSE= 0.25860
Epoch nr 2, average loss= 0, MSE= 0.02076
Epoch nr 3, average loss= 0, MSE= 0.10286
Epoch nr 4, average loss= 0, MSE= 0.02980
Epoch nr 5, average loss= 0, MSE= 0.00987
Epoch nr 6, average loss= 0, MSE= 0.01193
Epoch nr 7, average loss= 0, MSE= 0.01265
Epoch nr 8, average loss= 0, MSE= 0.01040
Epoch nr 9, average loss= 0, MSE= 0.01048
Epoch nr 10, average loss= 0, MSE= 0.01140
Epoch nr 11, average loss= 0, MSE= 0.00975
Epoch nr 12, average loss= 0, MSE= 0.01000
Epoch nr 13, average loss= 0, MSE= 0.01268
Epoch nr 14, average loss= 0, MSE= 0.00995
Epoch nr 15, average loss= 0, MSE= 0.01128
Epoch nr 16, average loss= 0, MSE= 0.01009
Epoch nr 17, average loss= 0, MSE= 0.01024
Epoch nr 18, average loss= 0, MSE= 0.00985
Epoch nr 19, average loss= 0, MSE= 0.01032
Epoch nr 20, average loss= 0, MSE= 0.01071
Epoch nr 21, average loss= 0, MSE= 0.01074
Epoch nr 22, average loss= 0, MSE= 0.01052
Epoch nr 23, average loss= 0, MSE= 0.01059
Epoch nr 24, average loss= 0, MSE= 0.01067
Epoch nr 25, average loss= 0, MSE= 0.01072
Epoch nr 26, average loss= 0, MSE= 0.01071
Epoch nr 27, average loss= 0, MSE= 0.01079
Epoch nr 28, average loss= 0, MSE= 0.01084
Epoch nr 29, average loss= 0, MSE= 0.01077
Epoch nr 30, average loss= 0, MSE= 0.01080
